drop table if exists card;
create table card(id integer primary key, name text, description text, sprite text, effect text, rarity integer, type integer, specialEffect integer, value integer, effect_value integer, range string);
insert into card(name, description, sprite, effect, rarity, type, specialEffect, value, effect_value, range)
	values('通常攻撃','左右上下に攻撃', 				'', '', 1, 1, 0, 2, 0, "1:0,-1:0,0:1,0:-1");
insert into card(name, description, sprite, effect, rarity, type, specialEffect, value, effect_value, range)
	values('斜め斬り', 	'左右上下の斜めに攻撃', '', '', 1, 1, 0, 2, 0, "1:1,-1:-1,-1:1,1:-1");
insert into card(name, description, sprite, effect, rarity, type, specialEffect, value, effect_value, range)
	values('回転斬り', 	'周り1マスを攻撃', 			'', '', 2, 1, 0, 1, 0, "1:0,-1:0,0:1,0:-1,1:1,-1:-1,-1:1,1:-1");
insert into card(name, description, sprite, effect, rarity, type, specialEffect, value, effect_value, range)
	values('弓攻撃', 		'1マス先を攻撃', 				'', '', 2, 1, 0, 1, 0, "2:0,-2:0,0:2,0:-2,2:2,-2:-2,-2:2,2:-2");
insert into card(name, description, sprite, effect, rarity, type, specialEffect, value, effect_value, range)
	values('弱回復', 		'自分を少し回復', 			'', '', 2, 2, 0, 2, 0, "");
