drop table if exists monster;
create table monster(id integer primary key, name text, description text, sprite text, card text, hp integer, damage integer);
insert into monster(name, description, sprite, card, hp, damage)
	values('monster1', 'm1', '1', '0', 5, 1);
insert into monster(name, description, sprite, card, hp, damage)
	values('monster2', 'm2', '2', '1', 6, 2);
insert into monster(name, description, sprite, card, hp, damage)
	values('monster3', 'm3', '3', '3', 7, 2);
insert into monster(name, description, sprite, card, hp, damage)
	values('monster4', 'm4', '4', '2', 10, 3);
